body {
    display: flex;
    flex-direction: column;
    align-items: left;
}

#faction-tabs {
    width: 100%;
    position: fixed;
    top: 0;
    background-color: white;
    padding: 10px 0;
    z-index: 1000;
    display: flex;
    justify-content: left;
}

#tab-contents {
    margin-top: 60px;  /* Adjust this value based on your header height */
    width: 1420px;
}

.tab-header, .sub-tab-header {
    cursor: pointer;
    display: inline-block;
    padding: 10px;
    background-color: #ddd;
    margin-right: 5px;
}
.tab-header.active, .sub-tab-header.active {
    background-color: #bbb;
}
.tab-content, .sub-tab-content {
    display: none;
}
.tab-content.active, .sub-tab-content.active {
    display: block;
}
.grid {
	display: grid;
	gap: 20px 20px;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;

}
.grid.events {
	grid-template-columns: repeat(4, 1fr);
    background-color: rgb(163, 163, 163);
    gap: 5px 5px;
    width: 1835px;
}

.grid.orders {
    background-color: rgb(163, 163, 163);
}

.grid.combat.s-section {
    background-color:green;
}

.grid.combat.t1-section {
    background-color:yellow;
}

.grid.combat.t2-section {
    background-color:orange;
}

.grid.combat.t3-section {
    background-color:red;
}